plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.5.30'
    id 'java'
}

group 'io.chrgue'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    mavenCentral()
}

dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.5.31'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.0'

    implementation 'io.projectreactor:reactor-core:3.4.10'
    implementation 'io.projectreactor.kotlin:reactor-kotlin-extensions:1.1.4'

    testImplementation 'io.projectreactor:reactor-test:3.4.10'
    testImplementation 'org.assertj:assertj-core:3.11.1'
    testImplementation "io.mockk:mockk:1.12.0"
}

test {
    useJUnitPlatform()
}