plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.8.10'
    id 'java'
}

group 'io.chrgue'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    mavenCentral()
}

dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.5.31'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'

    implementation 'io.projectreactor:reactor-core:3.4.13'
    implementation 'io.projectreactor.kotlin:reactor-kotlin-extensions:1.1.5'

    testImplementation 'io.projectreactor:reactor-test:3.4.13'
    testImplementation 'org.assertj:assertj-core:3.21.0'
    testImplementation "io.mockk:mockk:1.12.2"
}

test {
    useJUnitPlatform()
}